<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BrRQFTAEeuFFtBsZseaLg" id="_4BhgQFTAEeuFFtBsZseaLg" label="j001_GenerateSalesRows" purpose="Generate Random Sales Data" version="0.1" statusCode="" item="_4BrRQlTAEeuFFtBsZseaLg" displayName="j001_GenerateSalesRows">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_4B-MMFTAEeuFFtBsZseaLg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4B-MMVTAEeuFFtBsZseaLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B-MMlTAEeuFFtBsZseaLg" key="created_date" value="2021-01-12T11:28:13.555+0000"/>
    <additionalProperties xmi:id="_4B-MM1TAEeuFFtBsZseaLg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4B-MNFTAEeuFFtBsZseaLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B-MNVTAEeuFFtBsZseaLg" key="modified_date" value="2021-03-17T13:25:58.201+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BrRQVTAEeuFFtBsZseaLg" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_4BrRQlTAEeuFFtBsZseaLg" property="_4BrRQFTAEeuFFtBsZseaLg" state="_4BrRQVTAEeuFFtBsZseaLg">
    <process href="j001_GenerateSalesRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
