<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcT8IGY5EeuvKL9LDcFmlA" id="_zcPqsGY5EeuvKL9LDcFmlA" label="j002_MOMBookInSupplierOrder" purpose="Picks up the order messages returned by supplier and creates a stock silo for each" version="0.1" statusCode="" item="_zcT8ImY5EeuvKL9LDcFmlA" displayName="j002_MOMBookInSupplierOrder">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_zcuL0GY5EeuvKL9LDcFmlA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zcuy4GY5EeuvKL9LDcFmlA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zcuy4WY5EeuvKL9LDcFmlA" key="created_date" value="2021-02-03T17:06:41.677+0000"/>
    <additionalProperties xmi:id="_zcuy4mY5EeuvKL9LDcFmlA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zcuy42Y5EeuvKL9LDcFmlA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zcuy5GY5EeuvKL9LDcFmlA" key="modified_date" value="2021-03-04T00:13:03.319+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcT8IWY5EeuvKL9LDcFmlA" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_zcT8ImY5EeuvKL9LDcFmlA" property="_zcT8IGY5EeuvKL9LDcFmlA" state="_zcT8IWY5EeuvKL9LDcFmlA">
    <process href="j002_MOMBookInSupplierOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
