<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__BPMMH3EEeuLIOaJhf-wYg" id="__BNXAH3EEeuLIOaJhf-wYg" label="j003_ReportDataUpdate" purpose="Runs stored procedure to update daily sales data" version="0.1" statusCode="" item="__BPzQH3EEeuLIOaJhf-wYg" displayName="j003_ReportDataUpdate">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="__BUEsH3EEeuLIOaJhf-wYg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__BUEsX3EEeuLIOaJhf-wYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__BUEsn3EEeuLIOaJhf-wYg" key="created_date" value="2021-03-05T16:10:56.122+0000"/>
    <additionalProperties xmi:id="__BUEs33EEeuLIOaJhf-wYg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__BUEtH3EEeuLIOaJhf-wYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__BUEtX3EEeuLIOaJhf-wYg" key="modified_date" value="2021-03-17T13:25:57.436+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__BPMMX3EEeuLIOaJhf-wYg" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="__BPzQH3EEeuLIOaJhf-wYg" property="__BPMMH3EEeuLIOaJhf-wYg" state="__BPMMX3EEeuLIOaJhf-wYg">
    <process href="j003_ReportDataUpdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
