<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnIaoHt_EeuWfqGUZfUkQQ" id="_hhj-IHt_EeuWfqGUZfUkQQ" label="j003_MOMCreateProductSilo" purpose="Create a product silo based on data in the purchase order" version="0.1" statusCode="" item="_hnbVkHt_EeuWfqGUZfUkQQ" displayName="j003_MOMCreateProductSilo">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_ho_b0Ht_EeuWfqGUZfUkQQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ho_b0Xt_EeuWfqGUZfUkQQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ho_b0nt_EeuWfqGUZfUkQQ" key="created_date" value="2021-03-02T18:48:41.357+0000"/>
    <additionalProperties xmi:id="_ho_b03t_EeuWfqGUZfUkQQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ho_b1Ht_EeuWfqGUZfUkQQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hpAC4Ht_EeuWfqGUZfUkQQ" key="modified_date" value="2021-03-05T16:09:34.084+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnIaoXt_EeuWfqGUZfUkQQ" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_hnbVkHt_EeuWfqGUZfUkQQ" property="_hnIaoHt_EeuWfqGUZfUkQQ" state="_hnIaoXt_EeuWfqGUZfUkQQ">
    <process href="j003_MOMCreateProductSilo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
