<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_baUFmfEeuQnM22C9j2Lw" id="_4-u2wFmfEeuQnM22C9j2Lw" label="j004_MOMCheckProductLevel" purpose="Checks sale details for products against min reorder level" version="0.1" statusCode="" item="_4_nnkFmfEeuQnM22C9j2Lw" displayName="j004_MOMCheckProductLevel">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_4_9l0FmfEeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4_9l0VmfEeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4_9l0lmfEeuQnM22C9j2Lw" key="created_date" value="2021-01-18T16:14:42.476+0000"/>
    <additionalProperties xmi:id="_4_9l01mfEeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4_9l1FmfEeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4_9l1VmfEeuQnM22C9j2Lw" key="modified_date" value="2021-03-17T13:25:58.625+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_cBYFmfEeuQnM22C9j2Lw" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_4_nnkFmfEeuQnM22C9j2Lw" property="_4_baUFmfEeuQnM22C9j2Lw" state="_4_cBYFmfEeuQnM22C9j2Lw">
    <process href="j004_MOMCheckProductLevel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
