<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_qcwWSvEeuT6IVCkVpThA" id="_C_qcwGSvEeuT6IVCkVpThA" label="j005_MOMSupplierOrderResponse" purpose="Looks at supplier mail in box and sends file confirmation" version="0.1" statusCode="" item="_C_qcw2SvEeuT6IVCkVpThA" displayName="j005_MOMSupplierOrderResponse">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_C_qcxGSvEeuT6IVCkVpThA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C_qcxWSvEeuT6IVCkVpThA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C_qcxmSvEeuT6IVCkVpThA" key="created_date" value="2021-02-01T18:00:54.796+0000"/>
    <additionalProperties xmi:id="_C_qcx2SvEeuT6IVCkVpThA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C_qcyGSvEeuT6IVCkVpThA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C_qcyWSvEeuT6IVCkVpThA" key="modified_date" value="2021-03-17T13:25:58.457+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_qcwmSvEeuT6IVCkVpThA" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_C_qcw2SvEeuT6IVCkVpThA" property="_C_qcwWSvEeuT6IVCkVpThA" state="_C_qcwmSvEeuT6IVCkVpThA">
    <process href="j005_MOMSupplierOrderResponse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
