<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWVFkVUMEeuFFtBsZseaLg" id="_NWVFkFUMEeuFFtBsZseaLg" label="j007_RESTGetStores" purpose="Rest service to retrieve store data" version="0.1" statusCode="" item="_NWVFk1UMEeuFFtBsZseaLg" displayName="j007_RESTGetStores">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_NWePgFUMEeuFFtBsZseaLg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NWePgVUMEeuFFtBsZseaLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NWePglUMEeuFFtBsZseaLg" key="created_date" value="2021-01-12T20:27:28.888+0000"/>
    <additionalProperties xmi:id="_NWePg1UMEeuFFtBsZseaLg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NWePhFUMEeuFFtBsZseaLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NWePhVUMEeuFFtBsZseaLg" key="modified_date" value="2021-02-18T19:24:50.024+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NWVFklUMEeuFFtBsZseaLg" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_NWVFk1UMEeuFFtBsZseaLg" property="_NWVFkVUMEeuFFtBsZseaLg" state="_NWVFklUMEeuFFtBsZseaLg">
    <process href="j007_RESTGetStores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
