<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w6gUoHd6EeuWfqGUZfUkQQ" id="_w6WjoHd6EeuWfqGUZfUkQQ" label="j008_GetSupplierEMails" purpose="Standalone job to read supplier e mails and write details to a file" version="0.1" statusCode="" item="_w6pekHd6EeuWfqGUZfUkQQ" displayName="j008_GetSupplierEMails">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_w6pekXd6EeuWfqGUZfUkQQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w6peknd6EeuWfqGUZfUkQQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w6pek3d6EeuWfqGUZfUkQQ" key="created_date" value="2021-02-25T16:04:31.737+0000"/>
    <additionalProperties xmi:id="_w6pelHd6EeuWfqGUZfUkQQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w6pelXd6EeuWfqGUZfUkQQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w6pelnd6EeuWfqGUZfUkQQ" key="modified_date" value="2021-03-05T00:48:04.869+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w6gUoXd6EeuWfqGUZfUkQQ" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_w6pekHd6EeuWfqGUZfUkQQ" property="_w6gUoHd6EeuWfqGUZfUkQQ" state="_w6gUoXd6EeuWfqGUZfUkQQ">
    <process href="j008_GetSupplierEMails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
