<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6a_GMFpLEeuQnM22C9j2Lw" id="_6SfRgFpLEeuQnM22C9j2Lw" label="j009_RESTProductAPI" purpose="Web service for product related functions" version="0.1" statusCode="" item="_6dXr0FpLEeuQnM22C9j2Lw" displayName="j009_RESTProductAPI">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_6rr0oFpLEeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6slMgFpLEeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6tLCYFpLEeuQnM22C9j2Lw" key="created_date" value="2021-01-19T12:46:07.098+0000"/>
    <additionalProperties xmi:id="_6tLCYVpLEeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6tLCYlpLEeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6tLCY1pLEeuQnM22C9j2Lw" key="modified_date" value="2021-03-05T19:52:09.486+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6a_GMVpLEeuQnM22C9j2Lw" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_6dXr0FpLEeuQnM22C9j2Lw" property="_6a_GMFpLEeuQnM22C9j2Lw" state="_6a_GMVpLEeuQnM22C9j2Lw">
    <process href="j009_RESTProductAPI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
