<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOz-4WpIEeuJGp4LOSQVRg" id="_DOz-4GpIEeuJGp4LOSQVRg" label="j010_RESTProductSale" purpose="Rest service to post or retrieve product sales from dummy accounts system" description="This service links to a SQLServer database rather than MySQL" version="0.1" statusCode="" item="_DOz-42pIEeuJGp4LOSQVRg" displayName="j010_RESTProductSale">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_DPG50GpIEeuJGp4LOSQVRg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DPG50WpIEeuJGp4LOSQVRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPG50mpIEeuJGp4LOSQVRg" key="created_date" value="2021-02-08T20:58:45.229+0000"/>
    <additionalProperties xmi:id="_DPG502pIEeuJGp4LOSQVRg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DPG51GpIEeuJGp4LOSQVRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPG51WpIEeuJGp4LOSQVRg" key="modified_date" value="2021-03-04T00:12:15.745+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOz-4mpIEeuJGp4LOSQVRg" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_DOz-42pIEeuJGp4LOSQVRg" property="_DOz-4WpIEeuJGp4LOSQVRg" state="_DOz-4mpIEeuJGp4LOSQVRg">
    <process href="j010_RESTProductSale_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
