<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NATJwGHGEeuHps3HIDiDXg" id="_M-9F8GHGEeuHps3HIDiDXg" label="j011_RESTMailService" purpose="Rest service encapsulating e mail functionality" version="0.1" statusCode="" item="_NAnS0GHGEeuHps3HIDiDXg" displayName="j011_RESTMailService">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_NBrCwGHGEeuHps3HIDiDXg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBrp0GHGEeuHps3HIDiDXg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NBrp0WHGEeuHps3HIDiDXg" key="created_date" value="2021-01-29T01:09:07.052+0000"/>
    <additionalProperties xmi:id="_NBrp0mHGEeuHps3HIDiDXg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_NBrp02HGEeuHps3HIDiDXg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NBrp1GHGEeuHps3HIDiDXg" key="modified_date" value="2021-03-17T13:25:58.787+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NATJwWHGEeuHps3HIDiDXg" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_NAnS0GHGEeuHps3HIDiDXg" property="_NATJwGHGEeuHps3HIDiDXg" state="_NATJwWHGEeuHps3HIDiDXg">
    <process href="j011_RESTMailService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
