<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUadIF11EeuxmPKm-TQfpw" id="_VUFF8F11EeuxmPKm-TQfpw" label="j012_RESTSalesByRegionConsumer" purpose="Rest service to consume the Sales by Region SOAP service" version="0.1" statusCode="" item="_VUadIl11EeuxmPKm-TQfpw" displayName="j012_RESTSalesByRegionConsumer">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_VUkOIF11EeuxmPKm-TQfpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VUkOIV11EeuxmPKm-TQfpw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VUkOIl11EeuxmPKm-TQfpw" key="created_date" value="2021-01-23T13:20:08.833+0000"/>
    <additionalProperties xmi:id="_VUkOI111EeuxmPKm-TQfpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VUkOJF11EeuxmPKm-TQfpw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VUkOJV11EeuxmPKm-TQfpw" key="modified_date" value="2021-03-04T13:07:02.070+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUadIV11EeuxmPKm-TQfpw" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_VUadIl11EeuxmPKm-TQfpw" property="_VUadIF11EeuxmPKm-TQfpw" state="_VUadIV11EeuxmPKm-TQfpw">
    <process href="j012_RESTSalesByRegionConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
