<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtFccFtVEeuQnM22C9j2Lw" id="_m6EEkFtZEeuQnM22C9j2Lw" label="j014_SOAPAllSalesByRegion" purpose="SOAP service to get all sales by region" version="0.1" statusCode="" item="_WtFccltVEeuQnM22C9j2Lw" displayName="j014_SOAPAllSalesByRegion">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_WtazoFtVEeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_WtazoVtVEeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WtazoltVEeuQnM22C9j2Lw" key="created_date" value="2021-01-20T20:56:38.895+0000"/>
    <additionalProperties xmi:id="_Wtazo1tVEeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_WtazpFtVEeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WtazpVtVEeuQnM22C9j2Lw" key="modified_date" value="2021-03-04T00:13:24.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m8dRQFtZEeuQnM22C9j2Lw" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_WtFccltVEeuQnM22C9j2Lw" property="_WtFccFtVEeuQnM22C9j2Lw" state="_m8dRQFtZEeuQnM22C9j2Lw">
    <process href="j014_SOAPAllSalesByRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
