<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SH9k4WTsEeuT6IVCkVpThA" id="_SH9k4GTsEeuT6IVCkVpThA" label="j015_SubPOPMail" purpose="Subjob containing TPOP component to handle timeout errors." version="0.1" statusCode="" item="_SH9k42TsEeuT6IVCkVpThA" displayName="j015_SubPOPMail">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_SH9k5GTsEeuT6IVCkVpThA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SH9k5WTsEeuT6IVCkVpThA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SH9k5mTsEeuT6IVCkVpThA" key="created_date" value="2021-02-02T01:19:15.630+0000"/>
    <additionalProperties xmi:id="_SH9k52TsEeuT6IVCkVpThA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SH9k6GTsEeuT6IVCkVpThA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SH9k6WTsEeuT6IVCkVpThA" key="modified_date" value="2021-03-05T00:59:20.698+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SH9k4mTsEeuT6IVCkVpThA" path="RetailPOC"/>
  <TalendProperties:ProcessItem xmi:id="_SH9k42TsEeuT6IVCkVpThA" property="_SH9k4WTsEeuT6IVCkVpThA" state="_SH9k4mTsEeuT6IVCkVpThA">
    <process href="j015_SubPOPMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
