<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PY610VtWEeuQnM22C9j2Lw" id="_PY6OwFtWEeuQnM22C9j2Lw" label="SOAPGetSalesData" version="0.1" statusCode="" item="_PY6101tWEeuQnM22C9j2Lw" displayName="SOAPGetSalesData">
    <author href="../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_PY9SEFtWEeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PY9SEVtWEeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PY9SEltWEeuQnM22C9j2Lw" key="created_date" value="2021-01-20T20:32:32.305+0000"/>
    <additionalProperties xmi:id="_PY9SE1tWEeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PY9SFFtWEeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PY9SFVtWEeuQnM22C9j2Lw" key="modified_date" value="2021-03-03T21:22:20.211+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PY610ltWEeuQnM22C9j2Lw" path=""/>
  <Services:ServiceItem xmi:id="_PY6101tWEeuQnM22C9j2Lw" property="_PY610VtWEeuQnM22C9j2Lw" state="_PY610ltWEeuQnM22C9j2Lw" referenceResources="_YiwvM1tWEeuQnM22C9j2Lw">
    <connection href="SOAPGetSalesData_0.1.item#_PY610FtWEeuQnM22C9j2Lw"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_YiwvM1tWEeuQnM22C9j2Lw" extension="wsdl">
    <content href="SOAPGetSalesData_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
