<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ResourcesProperties="http://www.talend.org/ResourcesProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyvcUOFxEeqw06y6MNYHSA" id="_Tvi-YOFxEeqw06y6MNYHSA" label="SetRepeatCount" version="0.1" statusCode="" item="_TyvcUuFxEeqw06y6MNYHSA" displayName="SetRepeatCount">
    <author href="../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_TyzGsOFxEeqw06y6MNYHSA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TyzGseFxEeqw06y6MNYHSA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TyztwOFxEeqw06y6MNYHSA" key="created_date" value="2020-08-18T18:38:56.411+0100"/>
    <additionalProperties xmi:id="_TyztweFxEeqw06y6MNYHSA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TyztwuFxEeqw06y6MNYHSA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tyztw-FxEeqw06y6MNYHSA" key="modified_date" value="2020-08-19T13:28:41.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyvcUeFxEeqw06y6MNYHSA" path=""/>
  <ResourcesProperties:ResourceItem xmi:id="_TyvcUuFxEeqw06y6MNYHSA" property="_TyvcUOFxEeqw06y6MNYHSA" state="_TyvcUeFxEeqw06y6MNYHSA" referenceResources="_TywDYOFxEeqw06y6MNYHSA" name="SetRepeatCount" bindingExtension="txt">
    <content href="SetRepeatCount_0.1.item#/"/>
  </ResourcesProperties:ResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_TywDYOFxEeqw06y6MNYHSA" extension="txt">
    <content href="SetRepeatCount_0.1.txt#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
