<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ResourcesProperties="http://www.talend.org/ResourcesProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J4viMOI-EeqTqsby314k1Q" id="_J4jU8OI-EeqTqsby314k1Q" label="SetRepeatCount2" version="0.1" statusCode="" item="_J4viMuI-EeqTqsby314k1Q" displayName="SetRepeatCount2">
    <author href="../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_J41o0OI-EeqTqsby314k1Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_J41o0eI-EeqTqsby314k1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J41o0uI-EeqTqsby314k1Q" key="created_date" value="2020-08-19T19:05:16.765+0100"/>
    <additionalProperties xmi:id="_J41o0-I-EeqTqsby314k1Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_J41o1OI-EeqTqsby314k1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J41o1eI-EeqTqsby314k1Q" key="modified_date" value="2020-08-19T19:05:32.329+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J4viMeI-EeqTqsby314k1Q" path=""/>
  <ResourcesProperties:ResourceItem xmi:id="_J4viMuI-EeqTqsby314k1Q" property="_J4viMOI-EeqTqsby314k1Q" state="_J4viMeI-EeqTqsby314k1Q" referenceResources="_J4wJQOI-EeqTqsby314k1Q" name="SetRepeatCount2" bindingExtension="txt">
    <content href="SetRepeatCount2_0.1.item#/"/>
  </ResourcesProperties:ResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_J4wJQOI-EeqTqsby314k1Q" extension="txt">
    <content href="SetRepeatCount2_0.1.txt#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
