<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGM9PFULEeuFFtBsZseaLg" id="_PGM9MFULEeuFFtBsZseaLg" label="r001_RunSalesInput" purpose="Calls the job to generate sales data" version="0.1" statusCode="" item="_PGM9PlULEeuFFtBsZseaLg" displayName="r001_RunSalesInput">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_PGWuMFULEeuFFtBsZseaLg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PGWuMVULEeuFFtBsZseaLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PGWuMlULEeuFFtBsZseaLg" key="created_date" value="2021-01-12T20:20:31.123+0000"/>
    <additionalProperties xmi:id="_PGWuM1ULEeuFFtBsZseaLg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PGWuNFULEeuFFtBsZseaLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PGWuNVULEeuFFtBsZseaLg" key="modified_date" value="2021-03-17T13:25:57.968+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGM9PVULEeuFFtBsZseaLg" path="RetailPOC"/>
  <CamelProperties:CamelProcessItem xmi:id="_PGM9PlULEeuFFtBsZseaLg" property="_PGM9PFULEeuFFtBsZseaLg" state="_PGM9PVULEeuFFtBsZseaLg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;RunSalesInput&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="r001_RunSalesInput_0.1.item#_18HCoH3jEeuLIOaJhf-wYg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
