<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIhAQFZ3EeuQnM22C9j2Lw" id="_ZIE7YFZ3EeuQnM22C9j2Lw" label="getNewMaxReceipt" purpose="Calculate the new maximum receipt number" version="0.1" statusCode="" item="_ZIhAQlZ3EeuQnM22C9j2Lw" displayName="getNewMaxReceipt">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_ZI0iQFZ3EeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZI0iQVZ3EeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZI0iQlZ3EeuQnM22C9j2Lw" key="created_date" value="2021-01-14T15:47:15.300+0000"/>
    <additionalProperties xmi:id="_ZI0iQ1Z3EeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZI0iRFZ3EeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZI0iRVZ3EeuQnM22C9j2Lw" key="modified_date" value="2021-02-25T16:03:23.260+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIhAQVZ3EeuQnM22C9j2Lw" path=""/>
  <CamelProperties:BeanItem xmi:id="_ZIhAQlZ3EeuQnM22C9j2Lw" property="_ZIhAQFZ3EeuQnM22C9j2Lw" state="_ZIhAQVZ3EeuQnM22C9j2Lw">
    <content href="getNewMaxReceipt_0.1.item#/"/>
    <imports xmi:id="_ZIhAQ1Z3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="camel-core-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-core-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_ZIhARFZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="camel-spring-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-spring-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_ZIhARVZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="spring-context-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-context-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_ZIhARlZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="spring-beans-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-beans-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_ZIhAR1Z3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="spring-core-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-core-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_ZIhASFZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="camel-cxf-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-cxf-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_ZIhASVZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="cxf-core-3.3.4.jar" rEQUIRED="false" MVN="mvn:org.apache.cxf/cxf-core/3.3.4/jar"/>
    <imports xmi:id="_ZIhASlZ3EeuQnM22C9j2Lw" mESSAGE="Required for using this component." mODULE="javax.ws.rs-api-2.1.jar" rEQUIRED="false" MVN="mvn:javax.ws.rs/javax.ws.rs-api/2.1/jar"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
