<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hsZ8gVV9EeuFFtBsZseaLg" id="_hsZ8gFV9EeuFFtBsZseaLg" label="getRandomInt" purpose="Get a random integer from supplied range" version="0.1" statusCode="" item="_hsZ8g1V9EeuFFtBsZseaLg" displayName="getRandomInt">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_hss3cFV9EeuFFtBsZseaLg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hss3cVV9EeuFFtBsZseaLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hss3clV9EeuFFtBsZseaLg" key="created_date" value="2021-01-13T09:58:38.567+0000"/>
    <additionalProperties xmi:id="_hss3c1V9EeuFFtBsZseaLg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hss3dFV9EeuFFtBsZseaLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hss3dVV9EeuFFtBsZseaLg" key="modified_date" value="2021-02-15T19:18:03.306+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hsZ8glV9EeuFFtBsZseaLg" path=""/>
  <CamelProperties:BeanItem xmi:id="_hsZ8g1V9EeuFFtBsZseaLg" property="_hsZ8gVV9EeuFFtBsZseaLg" state="_hsZ8glV9EeuFFtBsZseaLg">
    <content href="getRandomInt_0.1.item#/"/>
    <imports xmi:id="_hsjtgFV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="camel-core-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-core-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_hsjtgVV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="camel-spring-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-spring-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_hsjtglV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="spring-context-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-context-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_hsjtg1V9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="spring-beans-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-beans-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_hsjthFV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="spring-core-5.1.4.RELEASE.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/spring-core-5.1.4.RELEASE/6.0.0/jar"/>
    <imports xmi:id="_hsjthVV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="camel-cxf-2.24.2.jar" rEQUIRED="false" MVN="mvn:org.talend.libraries/camel-cxf-2.24.2/6.0.0/jar"/>
    <imports xmi:id="_hsjthlV9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="cxf-core-3.3.4.jar" rEQUIRED="false" MVN="mvn:org.apache.cxf/cxf-core/3.3.4/jar"/>
    <imports xmi:id="_hsjth1V9EeuFFtBsZseaLg" mESSAGE="Required for using this component." mODULE="javax.ws.rs-api-2.1.jar" rEQUIRED="false" MVN="mvn:javax.ws.rs/javax.ws.rs-api/2.1/jar"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
