<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWMaQGe4EeutLKKrYzVxVw" id="_hUM2MGe4EeutLKKrYzVxVw" label="SupplierPO" version="0.1" statusCode="" item="_hWMaQme4EeutLKKrYzVxVw" displayName="SupplierPO">
    <author href="../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_hWcR4Ge4EeutLKKrYzVxVw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hWcR4We4EeutLKKrYzVxVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWcR4me4EeutLKKrYzVxVw" key="created_date" value="2021-02-05T14:46:17.470+0000"/>
    <additionalProperties xmi:id="_hWcR42e4EeutLKKrYzVxVw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hWcR5Ge4EeutLKKrYzVxVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWcR5We4EeutLKKrYzVxVw" key="modified_date" value="2021-02-05T14:48:27.853+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWMaQWe4EeutLKKrYzVxVw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_hWMaQme4EeutLKKrYzVxVw" property="_hWMaQGe4EeutLKKrYzVxVw" state="_hWMaQWe4EeutLKKrYzVxVw">
    <connection href="SupplierPO_0.1.item#_hVvuUGe4EeutLKKrYzVxVw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
