<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7NoIF2AEeuxmPKm-TQfpw" id="_Z4Y9oF2AEeuxmPKm-TQfpw" label="GetSalesByRegionResponse" purpose="Response format for xml packet returned" version="0.1" statusCode="" item="_Z7OPMV2AEeuxmPKm-TQfpw" displayName="GetSalesByRegionResponse">
    <author href="../../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_Z7WLAF2AEeuxmPKm-TQfpw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z7WLAV2AEeuxmPKm-TQfpw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z7WLAl2AEeuxmPKm-TQfpw" key="created_date" value="2021-01-23T14:39:24.207+0000"/>
    <additionalProperties xmi:id="_Z7WLA12AEeuxmPKm-TQfpw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z7WLBF2AEeuxmPKm-TQfpw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z7WLBV2AEeuxmPKm-TQfpw" key="modified_date" value="2021-01-23T14:39:24.207+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7OPMF2AEeuxmPKm-TQfpw" path="RetailPOC"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Z7OPMV2AEeuxmPKm-TQfpw" property="_Z7NoIF2AEeuxmPKm-TQfpw" state="_Z7OPMF2AEeuxmPKm-TQfpw">
    <connection href="GetSalesByRegionResponse_0.1.item#_Z5qI8F2AEeuxmPKm-TQfpw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
