<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0Sb4FxMEeuQnM22C9j2Lw" id="_smWtkFxMEeuQnM22C9j2Lw" label="GetSalesByRegion" purpose="Generate sales data for defined region" version="0.1" statusCode="" item="_s0Sb4lxMEeuQnM22C9j2Lw" displayName="GetSalesByRegion">
    <author href="../../../talend.project#_OV-NwMocEeqZPaZB2Kyzgg"/>
    <additionalProperties xmi:id="_s2PjsFxMEeuQnM22C9j2Lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_s2PjsVxMEeuQnM22C9j2Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s2PjslxMEeuQnM22C9j2Lw" key="created_date" value="2021-01-22T01:56:46.186+0000"/>
    <additionalProperties xmi:id="_s2Pjs1xMEeuQnM22C9j2Lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_s2PjtFxMEeuQnM22C9j2Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s2PjtVxMEeuQnM22C9j2Lw" key="modified_date" value="2021-01-22T15:50:25.046+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0Sb4VxMEeuQnM22C9j2Lw" path="RetailPOC"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_s0Sb4lxMEeuQnM22C9j2Lw" property="_s0Sb4FxMEeuQnM22C9j2Lw" state="_s0Sb4VxMEeuQnM22C9j2Lw">
    <connection href="GetSalesByRegion_0.1.item#_soW4sFxMEeuQnM22C9j2Lw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
